# PopularMovies-final

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/udacity/kssand/popularmovies/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/kssand/popularmovies/activity/: MainActivity.java  ScrollingMoviesDetailActivity.java  SettingsActivity.java
app/src/main/java/com/udacity/kssand/popularmovies/adapter/: DetailedSwipePageAdapter.java  ImageAdapter.java  MainSwipePageAdapter.java  ReviewFragmentAdapter.java  TrailerFragmentAdapter.java
app/src/main/java/com/udacity/kssand/popularmovies/database/: DBHelper.java  MoviesContract.java
app/src/main/java/com/udacity/kssand/popularmovies/fragment/: DetailActivityFragment.java  FavoriteFragment.java  MostPopularFragment.java  OverviewFragment.java  ReviewsFragment.java  TestFragment.java  TopRatedFragment.java  TrailerFragment.java
app/src/main/java/com/udacity/kssand/popularmovies/helper/: JSONParseHelper.java
app/src/main/java/com/udacity/kssand/popularmovies/model/: MovieDetails.java  Review.java  Trailer.java
app/src/main/res/drawable/: selector_favorite_button.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_scrolling_movies_detail.xml  content_scrolling_movies_detail.xml  fragment_detail.xml  fragment_main.xml  fragment_test.xml  item_movie.xml  movie_overview_item.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/menu/: menu_detail_fragment.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: setting_activity.xml
app/src/test/java/com/udacity/kssand/popularmovies/: ExampleUnitTest.java
(+3 files in other folders)
