<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:divider="?android:attr/dividerHorizontal"
    android:orientation="horizontal"
    android:weightSum="10"
    tools:context="com.app.popularmovies.activity.MainActivity">

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment"
    android:name="com.udacity.kssand.popularmovies.MainActivityFragment"
    android:layout_width="0dp"
    android:layout_weight="5"
    android:layout_height="match_parent"
    tools:layout="@layout/fragment_test" >
    <!--<android.support.v4.view.ViewPager
        android:id="@+id/main_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.7">

        <android.support.v4.view.PagerTitleStrip
            android:id="@+id/main_pager_title_strip"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="top"
            android:background="@color/body_text_white"
            android:textSize="20sp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp" />

    </android.support.v4.view.ViewPager>-->

</FrameLayout>
    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/detailContainer"
        android:layout_width="0dp"
        android:layout_weight="5"
        android:layout_height="match_parent"
        tools:context="com.udacity.kssand.popularmovies.activity.ScrollingMoviesDetailActivity">
    </FrameLayout>

</LinearLayout>