apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.udacity.kssand.popularmovies"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"

        def STRING = "String"
        buildConfigField STRING, "MOVIE_DB_API_KEY", "\"af853b163bc4bfebcdaae0258d9523e2\""
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
        mavenCentral()
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    sourceSets { main { res.srcDirs = ['src/main/res', 'src/main/res/layout/fragment_main.xml'] } }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.android.support:cardview-v7:22.2.1'
    compile 'com.android.support:recyclerview-v7:22.2.1'
    compile 'com.android.support:design:22.2.1'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.github.florent37:glidepalette:1.0.2@aar'
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'com.android.support:palette-v7:22.2.1'
    compile 'com.squareup.okhttp:okhttp:2.7.0'
    compile 'com.squareup.okhttp3:okhttp:3.0.1'
    compile 'com.google.code.gson:gson:2.5'
    compile 'com.readystatesoftware.sqliteasset:sqliteassethelper:+'

}
